% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dudi2020shortest}
Dudi, Tanishk, Singhal, Rahul, and Kumar, Rajesh.
\newblock Shortest path evaluation with enhanced linear graph and dijkstra
  algorithm.
\newblock In {\em 2020 59th Annual Conference of the Society of Instrument and
  Control Engineers of Japan (SICE)}, pages 451--456. IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guruji2016time}
Guruji, Akshay~Kumar, Agarwal, Himansh, and Parsediya, DK.
\newblock Time-efficient a* algorithm for robot path planning.
\newblock {\em Procedia Technology}, 23:144--149, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hart1968formal}
Hart, Peter~E, Nilsson, Nils~J, and Raphael, Bertram.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE transactions on Systems Science and Cybernetics},
  4(2):100--107, 1968.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karur2021survey}
Karur, Karthik, Sharma, Nitin, Dharmatti, Chinmay, and Siegel, Joshua~E.
\newblock A survey of path planning algorithms for mobile robots.
\newblock {\em Vehicles}, 3(3):448--468, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2017global}
Liu, Qinghe, Zhao, Lijun, Tan, Zhibin, and Chen, Wen.
\newblock Global path planning for autonomous vehicles in off-road environment
  via an a-star algorithm.
\newblock {\em International Journal of Vehicle Autonomous Systems},
  13(4):330--339, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{peng2015robot}
Peng, Jiansheng, Huang, Yiyong, and Luo, Guan.
\newblock Robot path planning based on improved a* algorithm.
\newblock {\em Cybernetics and Information Technologies}, 15(2):171--180, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{qingji2005feasible}
Qingji, Gao, Yongsheng, Yu, and Dandan, Hu.
\newblock feasible path search and optimization based on an improved a*
  algorithm.
\newblock {\em China Civil Aviation College Journal}, 23(4):42--44, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{singh2018constrained}
Singh, Yogang, Sharma, Sanjay, Sutton, Robert, Hatton, Daniel, and Khan, Asiya.
\newblock A constrained a* approach towards optimal path planning for an
  unmanned surface vehicle in a maritime environment containing dynamic
  obstacles and ocean currents.
\newblock {\em Ocean Engineering}, 169:187--201, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2019smoothed}
Song, Rui, Liu, Yuanchang, and Bucknall, Richard.
\newblock Smoothed a* algorithm for practical unmanned surface vehicle path
  planning.
\newblock {\em Applied Ocean Research}, 83:9--20, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2021overview}
Wang, Ziqiang, Hu, Xiaoguang, Li, Xiaoxiao, and Du, ZQ.
\newblock Overview of global path planning algorithms for mobile robots.
\newblock {\em Computer Science}, 48(10):19--29, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2015path}
Yang, Joe-Ming, Tseng, Chien-Ming, and Tseng, PS.
\newblock Path planning on satellite images for unmanned surface vehicles.
\newblock {\em International Journal of Naval Architecture and Ocean
  Engineering}, 7(1):87--99, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2018dynamic}
Zhang, Xu, Cheng, CQ, Hao, XY, Li, JS, and Hu, P.
\newblock A dynamic path planning algorithm for robots considering both global
  and local characteristics.
\newblock {\em Journal of Geomatics Science and Technology}, 35(3):315--320,
  2018.

\end{LTRbibitems}

\end{thebibliography}
