This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 12 entries,
            2546 wiz_defined-function locations,
            711 strings with 7723 characters,
and the built_in function-call counts, 5073 in all, are:
= -- 466
> -- 251
< -- 1
+ -- 102
- -- 86
* -- 394
:= -- 785
add.period$ -- 37
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 327
format.name$ -- 86
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 114
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 344
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 48
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 174
