\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۵۰×۵۰} }}{20}{table.caption.11}%
\contentsline {table}{\numberline {4-2}{\ignorespaces میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۵۰×۵۰} }}{21}{table.caption.12}%
\contentsline {table}{\numberline {4-3}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۰۰×۱۰۰}}}{23}{table.caption.14}%
\contentsline {table}{\numberline {4-4}{\ignorespaces میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۰۰×۱۰۰}}}{23}{table.caption.15}%
\contentsline {table}{\numberline {4-5}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۵۰×۱۵۰}}}{25}{table.caption.17}%
\contentsline {table}{\numberline {4-6}{\ignorespaces میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۵۰×۱۵۰}}}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
