\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\@writefile{toc}{\tocheading }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{dudi2020shortest}{1}
\bibcite{guruji2016time}{2}
\bibcite{hart1968formal}{3}
\bibcite{karur2021survey}{4}
\bibcite{liu2017global}{5}
\bibcite{peng2015robot}{6}
\bibcite{qingji2005feasible}{7}
\newlabel{ref}{{5}{28}{نتیجه‌گیری}{section*.19}{}}
\newlabel{ref@cref}{{[chapter][5][]5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{28}{chapter*.20}\protected@file@percent }
\bibcite{singh2018constrained}{8}
\bibcite{song2019smoothed}{9}
\bibcite{wang2021overview}{10}
\bibcite{yang2015path}{11}
\bibcite{zhang2018dynamic}{12}
\ttl@finishall
\gdef \@abspage@last{35}
