\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بهبود الگوریتم \lr {A*}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{8}{بهبود الگوریتم \lr {A*}}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1} نظریه پایه الگوریتم سنتی \lr {A*}}{8}{section.3.1}\protected@file@percent }
\newlabel{algor}{{3-1}{8}{نظریه پایه الگوریتم سنتی \lr {A*}}{section.3.1}{}}
\newlabel{algor@cref}{{[section][1][3]3-1}{[1][8][]8}{}{}{}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\newlabel{eq1}{{3-1}{8}{نظریه پایه الگوریتم سنتی \lr {A*}}{equation.3.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3-1}{[1][8][]8}{}{}{}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf {A}^{\!*}$ Pathfinding Algorithm}}{9}{algorithm.1}\protected@file@percent }
\newlabel{psudo1}{{1}{9}{$\mathsf {A}^{\!*}$ Pathfinding Algorithm}{algorithm.1}{}}
\newlabel{psudo1@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces فلوچارت الگوریتم }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{A*@cref}{{[figure][1][3]3-1}{[1][10][]10}{}{}{}}
\newlabel{A*}{{3-1}{10}{فلوچارت الگوریتم}{figure.caption.5}{}}
\newlabel{flow}{{3-1}{10}{فلوچارت الگوریتم}{figure.caption.5}{}}
\newlabel{flow@cref}{{[figure][1][3]3-1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش فاصله‌ی توسعه}{11}{section.3.2}\protected@file@percent }
\newlabel{31}{{3-2}{11}{روش فاصله‌ی توسعه}{section.3.2}{}}
\newlabel{31@cref}{{[section][2][3]3-2}{[1][11][]11}{}{}{}}
\zref@newlabel{footdir@26}{\abspage{17}}
\newlabel{v}{{3-2}{11}{روش فاصله‌ی توسعه}{equation.3.2}{}}
\newlabel{v@cref}{{[equation][2][3]3-2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمودار شماتیک فاصله توسعه}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{p1}{{3-2}{11}{نمودار شماتیک فاصله توسعه}{figure.caption.6}{}}
\newlabel{p1@cref}{{[figure][2][3]3-2}{[1][11][]11}{}{}{}}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش بهینه‌سازی جستجوی دوطرفه}{12}{section.3.3}\protected@file@percent }
\newlabel{32}{{3-3}{12}{روش بهینه‌سازی جستجوی دوطرفه}{section.3.3}{}}
\newlabel{32@cref}{{[section][3][3]3-3}{[1][11][]12}{}{}{}}
\newlabel{b}{{3-3ب}{13}{جستجوی دوطرفه بدون مانع}{figure.caption.7}{}}
\newlabel{b@cref}{{[subfigure][2][3,3]3-3ب}{[1][12][]13}{}{}{}}
\newlabel{sub@b}{{ب}{13}{جستجوی دوطرفه بدون مانع}{figure.caption.7}{}}
\newlabel{sub@b@cref}{{[subfigure][2][3,3]3-3ب}{[1][12][]13}{}{}{}}
\newlabel{a}{{3-3آ}{13}{نمودار شماتیک جستجوی یک‌طرفه}{figure.caption.7}{}}
\newlabel{a@cref}{{[subfigure][1][3,3]3-3آ}{[1][12][]13}{}{}{}}
\newlabel{sub@a}{{آ}{13}{نمودار شماتیک جستجوی یک‌طرفه}{figure.caption.7}{}}
\newlabel{sub@a@cref}{{[subfigure][1][3,3]3-3آ}{[1][12][]13}{}{}{}}
\newlabel{d}{{3-3د}{13}{جستجوی دوطرفه با موانع متعدد}{figure.caption.7}{}}
\newlabel{d@cref}{{[subfigure][4][3,3]3-3د}{[1][12][]13}{}{}{}}
\newlabel{sub@d}{{د}{13}{جستجوی دوطرفه با موانع متعدد}{figure.caption.7}{}}
\newlabel{sub@d@cref}{{[subfigure][4][3,3]3-3د}{[1][12][]13}{}{}{}}
\newlabel{c}{{3-3ج}{13}{جستجوی دوطرفه با یک مانع}{figure.caption.7}{}}
\newlabel{c@cref}{{[subfigure][3][3,3]3-3ج}{[1][12][]13}{}{}{}}
\newlabel{sub@c}{{ج}{13}{جستجوی دوطرفه با یک مانع}{figure.caption.7}{}}
\newlabel{sub@c@cref}{{[subfigure][3][3,3]3-3ج}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمودارهای شماتیک جستجوی دوطرفه}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{p2}{{3-3}{13}{نمودارهای شماتیک جستجوی دوطرفه}{figure.caption.7}{}}
\newlabel{p2@cref}{{[figure][3][3]3-3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}روش بهینه‌سازی هموارسازی مسیر}{13}{section.3.4}\protected@file@percent }
\newlabel{33}{{3-4}{13}{روش بهینه‌سازی هموارسازی مسیر}{section.3.4}{}}
\newlabel{33@cref}{{[section][4][3]3-4}{[1][13][]13}{}{}{}}
\zref@newlabel{footdir@29}{\abspage{20}}
\zref@newlabel{footdir@31}{\abspage{20}}
\newlabel{eq3}{{3-3}{14}{روش بهینه‌سازی هموارسازی مسیر}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][3]3-3}{[1][14][]14}{}{}{}}
\newlabel{eq4}{{3-4}{14}{روش بهینه‌سازی هموارسازی مسیر}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][3]3-4}{[1][14][]14}{}{}{}}
\newlabel{eq:bernstein}{{3-5}{14}{روش بهینه‌سازی هموارسازی مسیر}{equation.3.5}{}}
\newlabel{eq:bernstein@cref}{{[equation][5][3]3-5}{[1][14][]14}{}{}{}}
\zref@newlabel{footdir@33}{\abspage{20}}
\zref@newlabel{footdir@30}{\abspage{20}}
\zref@newlabel{footdir@32}{\abspage{20}}
\newlabel{eq5}{{3-6}{15}{روش بهینه‌سازی هموارسازی مسیر}{equation.3.6}{}}
\newlabel{eq5@cref}{{[equation][6][3]3-6}{[1][15][]15}{}{}{}}
\newlabel{45}{{3-4ب}{15}{گردش 45 درجه پس از بهینه‌سازی}{figure.caption.8}{}}
\newlabel{45@cref}{{[subfigure][2][3,4]3-4ب}{[1][15][]15}{}{}{}}
\newlabel{sub@45}{{ب}{15}{گردش 45 درجه پس از بهینه‌سازی}{figure.caption.8}{}}
\newlabel{sub@45@cref}{{[subfigure][2][3,4]3-4ب}{[1][15][]15}{}{}{}}
\newlabel{90}{{3-4آ}{15}{گردش 90 درجه}{figure.caption.8}{}}
\newlabel{90@cref}{{[subfigure][1][3,4]3-4آ}{[1][15][]15}{}{}{}}
\newlabel{sub@90}{{آ}{15}{گردش 90 درجه}{figure.caption.8}{}}
\newlabel{sub@90@cref}{{[subfigure][1][3,4]3-4آ}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces استراتژی بهینه‌سازی هموارسازی برای گردش‌های متوالی قائم}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{smoothing}{{3-4}{15}{استراتژی بهینه‌سازی هموارسازی برای گردش‌های متوالی قائم}{figure.caption.8}{}}
\newlabel{smoothing@cref}{{[figure][4][3]3-4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}الگوریتم \lr {EBS-A*}}{16}{section.3.5}\protected@file@percent }
\newlabel{34}{{3-5}{16}{الگوریتم \lr {EBS-A*}}{section.3.5}{}}
\newlabel{34@cref}{{[section][5][3]3-5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}روند اجرای الگوریتم}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{341}{{3-5-1}{16}{روند اجرای الگوریتم}{subsection.3.5.1}{}}
\newlabel{341@cref}{{[subsection][1][3,5]3-5-1}{[1][15][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EBS-A* Algorithm}}{16}{algorithm.2}\protected@file@percent }
\newlabel{ebs}{{2}{16}{EBS-A* Algorithm}{algorithm.2}{}}
\newlabel{ebs@cref}{{[algorithm][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}تحلیل پیچیدگی زمانی الگوریتم \lr {EBS-A*}}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{342}{{3-5-2}{17}{تحلیل پیچیدگی زمانی الگوریتم \lr {EBS-A*}}{subsection.3.5.2}{}}
\newlabel{342@cref}{{[subsection][2][3,5]3-5-2}{[1][16][]17}{}{}{}}
\newlabel{eq:time_complexity}{{3-7}{17}{تحلیل پیچیدگی زمانی الگوریتم \lr {EBS-A*}}{equation.3.7}{}}
\newlabel{eq:time_complexity@cref}{{[equation][7][3]3-7}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces مراحل اجرای الگوریتم \lr {EBS-A*}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{ebsastar}{{3-5}{17}{مراحل اجرای الگوریتم \lr {EBS-A*}}{figure.caption.9}{}}
\newlabel{ebsastar@cref}{{[figure][5][3]3-5}{[1][17][]17}{}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{33}
\setcounter{definition}{0}
\setcounter{savepage}{5}
}
