\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی الگوریتم‌ها}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{19}{شبیه‌سازی الگوریتم‌ها}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\newlabel{502}{{4-1ب}{19}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.10}{}}
\newlabel{502@cref}{{[subfigure][2][4,1]4-1ب}{[1][19][]19}{}{}{}}
\newlabel{sub@502}{{ب}{19}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.10}{}}
\newlabel{sub@502@cref}{{[subfigure][2][4,1]4-1ب}{[1][19][]19}{}{}{}}
\newlabel{501}{{4-1آ}{19}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.10}{}}
\newlabel{501@cref}{{[subfigure][1][4,1]4-1آ}{[1][19][]19}{}{}{}}
\newlabel{sub@501}{{آ}{19}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.10}{}}
\newlabel{sub@501@cref}{{[subfigure][1][4,1]4-1آ}{[1][19][]19}{}{}{}}
\newlabel{503b}{{4-1د}{19}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.10}{}}
\newlabel{503b@cref}{{[subfigure][4][4,1]4-1د}{[1][19][]19}{}{}{}}
\newlabel{sub@503b}{{د}{19}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.10}{}}
\newlabel{sub@503b@cref}{{[subfigure][4][4,1]4-1د}{[1][19][]19}{}{}{}}
\newlabel{503a}{{4-1ج}{19}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.10}{}}
\newlabel{503a@cref}{{[subfigure][3][4,1]4-1ج}{[1][19][]19}{}{}{}}
\newlabel{sub@503a}{{ج}{19}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.10}{}}
\newlabel{sub@503a@cref}{{[subfigure][3][4,1]4-1ج}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۵۰ در ۵۰.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{p3}{{4-1}{19}{نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۵۰ در ۵۰}{figure.caption.10}{}}
\newlabel{p3@cref}{{[figure][1][4]4-1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces  نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۵۰×۵۰} }}{20}{table.caption.11}\protected@file@percent }
\newlabel{50@cref}{{[table][1][4]4-1}{[1][20][]20}{}{}{}}
\newlabel{50}{{4-1}{20}{نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۵۰×۵۰}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces  میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۵۰×۵۰} }}{21}{table.caption.12}\protected@file@percent }
\newlabel{r50@cref}{{[table][2][4]4-2}{[1][20][]21}{}{}{}}
\newlabel{r50}{{4-2}{21}{میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۵۰×۵۰}}{table.caption.12}{}}
\newlabel{1002}{{4-2ب}{22}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.13}{}}
\newlabel{1002@cref}{{[subfigure][2][4,2]4-2ب}{[1][22][]22}{}{}{}}
\newlabel{sub@1002}{{ب}{22}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.13}{}}
\newlabel{sub@1002@cref}{{[subfigure][2][4,2]4-2ب}{[1][22][]22}{}{}{}}
\newlabel{1001}{{4-2آ}{22}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.13}{}}
\newlabel{1001@cref}{{[subfigure][1][4,2]4-2آ}{[1][22][]22}{}{}{}}
\newlabel{sub@1001}{{آ}{22}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.13}{}}
\newlabel{sub@1001@cref}{{[subfigure][1][4,2]4-2آ}{[1][22][]22}{}{}{}}
\newlabel{1004}{{4-2د}{22}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.13}{}}
\newlabel{1004@cref}{{[subfigure][4][4,2]4-2د}{[1][22][]22}{}{}{}}
\newlabel{sub@1004}{{د}{22}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.13}{}}
\newlabel{sub@1004@cref}{{[subfigure][4][4,2]4-2د}{[1][22][]22}{}{}{}}
\newlabel{1003}{{4-2ج}{22}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.13}{}}
\newlabel{1003@cref}{{[subfigure][3][4,2]4-2ج}{[1][22][]22}{}{}{}}
\newlabel{sub@1003}{{ج}{22}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.13}{}}
\newlabel{sub@1003@cref}{{[subfigure][3][4,2]4-2ج}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۱۰۰ در ۱۰۰.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{p4}{{4-2}{22}{نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۱۰۰ در ۱۰۰}{figure.caption.13}{}}
\newlabel{p4@cref}{{[figure][2][4]4-2}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces  نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۰۰×۱۰۰}}}{23}{table.caption.14}\protected@file@percent }
\newlabel{100@cref}{{[table][3][4]4-3}{[1][22][]23}{}{}{}}
\newlabel{100}{{4-3}{23}{نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۰۰×۱۰۰}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces  میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۰۰×۱۰۰}}}{23}{table.caption.15}\protected@file@percent }
\newlabel{r100@cref}{{[table][4][4]4-4}{[1][23][]23}{}{}{}}
\newlabel{r100}{{4-4}{23}{میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۰۰×۱۰۰}}{table.caption.15}{}}
\newlabel{1502}{{4-3ب}{24}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.16}{}}
\newlabel{1502@cref}{{[subfigure][2][4,3]4-3ب}{[1][23][]24}{}{}{}}
\newlabel{sub@1502}{{ب}{24}{زمان سپری شده \lr {۲۱٫۳۳۶۴۸۷ } ثانیه. \\مسیر پیدا شد! \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۷۸۷\\ \lr {A*} با فاصله توسعه}{figure.caption.16}{}}
\newlabel{sub@1502@cref}{{[subfigure][2][4,3]4-3ب}{[1][23][]24}{}{}{}}
\newlabel{1501}{{4-3آ}{24}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.16}{}}
\newlabel{1501@cref}{{[subfigure][1][4,3]4-3آ}{[1][23][]24}{}{}{}}
\newlabel{sub@1501}{{آ}{24}{زمان سپری شده \lr {۳۶٫۸۰۵۵۸۴} ثانیه. \\مسیر پیدا شد!\\ تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۱۳۷۲\\ الگوریتم \lr {A*}}{figure.caption.16}{}}
\newlabel{sub@1501@cref}{{[subfigure][1][4,3]4-3آ}{[1][23][]24}{}{}{}}
\newlabel{1504}{{4-3د}{24}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.16}{}}
\newlabel{1504@cref}{{[subfigure][4][4,3]4-3د}{[1][23][]24}{}{}{}}
\newlabel{sub@1504}{{د}{24}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۵٫۴۱۱۷۵۸ }ثانیه. \\تعداد گره‌ها = ۶۶\\ گره گسترش‌یافته = ۶۸۲\\ الگوریتم \lr {EBS-A*}}{figure.caption.16}{}}
\newlabel{sub@1504@cref}{{[subfigure][4][4,3]4-3د}{[1][23][]24}{}{}{}}
\newlabel{1503}{{4-3ج}{24}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.16}{}}
\newlabel{1503@cref}{{[subfigure][3][4,3]4-3ج}{[1][23][]24}{}{}{}}
\newlabel{sub@1503}{{ج}{24}{مسیر پیدا شد! \\زمان سپری شده \lr {۱۴٫۷۹۳۰۳۸ } ثانیه. \\تعداد گره‌ها = ۷۹\\ گره گسترش‌یافته = ۶۷۹\\\ \lr {A*} دوطرفه با فاصله توسعه}{figure.caption.16}{}}
\newlabel{sub@1503@cref}{{[subfigure][3][4,3]4-3ج}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۱۵۰ در ۱۵۰.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{p5}{{4-3}{24}{نتایج شبیه‌سازی چهار الگوریتم روی یک نقشه ۱۵۰ در ۱۵۰}{figure.caption.16}{}}
\newlabel{p5@cref}{{[figure][3][4]4-3}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces  نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۵۰×۱۵۰}}}{25}{table.caption.17}\protected@file@percent }
\newlabel{150@cref}{{[table][5][4]4-5}{[1][24][]25}{}{}{}}
\newlabel{150}{{4-5}{25}{نتایج شبیه‌سازی چهار الگوریتم روی نقشه \lr {۱۵۰×۱۵۰}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces  میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۵۰×۱۵۰}}}{25}{table.caption.18}\protected@file@percent }
\newlabel{r150@cref}{{[table][6][4]4-6}{[1][25][]25}{}{}{}}
\newlabel{r150}{{4-6}{25}{میانگین نتایج شبیه‌سازی چهار الگوریتم روی نقشه تصادفی \lr {۱۵۰×۱۵۰}}{table.caption.18}{}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{footdir@label}{33}
\setcounter{definition}{0}
\setcounter{savepage}{5}
}
